/* ------------------- cjp -------------------- */
INSERT       = ON
ENTER_INSERT = ON
INSERT_EOF   = ON
BOOKMARKS = 10
MARGINS   = 1 200 1 80

PFLine = "F1=SpJn 2=Sav 3=Quit 4=File 5=RptFind 6=New 7=MkClr 8=MkMv 9=MkCp 10=Undo 11=Prv 12=Nxt"
key F1 = SplitJoin
key F2 = Save
key F4 = File
key F5 = Find repeat
key F7 = Mark clear
key F8 = Mark move
key F9 = Mark copy
key F10 = Undo

s-PFLine = "F1=KeyRe 2=KeyDo 3=KeyDo* 4=CpLn 5=RevFind 6=Nm 7=FindMk 8=ChgMk 9=MkBloc 10=Redo 11=BlDn 12=BlUp"
key s-F1 = keys_record
key s-F2 = keys_play
key s-F3 = MACRO repeatkey
key s-F4 = MACRO clipper
key s-F5 = Find reverse
key s-F6 = Rename
key s-F7 = MACRO findmark
key s-F8 = MACRO findmark C
key s-F9 = Mark BLOCK
key s-F10 = Redo
key s-F11 = MACRO nav DOWN
key s-F12 = MACRO nav UP
key s-Ins = Clip paste
key s-Del = MACRO deleter
key s-PgUp = MACRO nav ENDUP
key s-PgDn = MACRO marker CURR

c-PFLine = "F1=Cmd 2=Var 3=Val 4=FdFile 5=SetBk 6=cTop 7=Hil{} 8=HidBlk 9=MkLnX 10=Case 11=FdRestore 12=Ring"
key c-F1 = MACRO x2cmds
key c-F2 = MACRO x2cmds VAR
key c-F3 = MACRO x2cmds VAR MSG
key c-F4 = CMDTEXT ufind . -type f -iname
key c-F5 = CMDTEXT setbookmark
key c-F6 = MACRO nav SCROLLTOP
key c-F7 = MACRO hiliteblock TAG
key c-F8 = MACRO hiliteblock HIDE
key c-F9 = Mark LINE EXTEND
key c-F11 = Find restore
key c-Tab  = MACRO expandword
key c-Space = Expand
key c-Ins  = Clip copy
key c-Del  = MACRO deleter FILE
key c-Home = MACRO nav TOP
key c-End  = MACRO nav BOT
key c-PgUp = CMDTEXT mgl
key c-PgDn = MACRO copydown
key c-[ = Exclude area
key c-] = All
key c-a = MACRO marker
key c-c = MACRO cmt
key c-f = MACRO clipper FILE
key c-h = Help
key c-i = MACRO marker INT
key c-l = Mark Lower
key c-m = MACRO listmacros RUN
key c-n = keyin_name
key c-o = MACRO cmt B 0
key c-p = MACRO opensearch
key c-q = MACRO wrapit "
key c-r = MACRO wrapit (
key c-s = CMDTEXT showkeys -?
key c-t = MACRO transpose
key c-u = Mark Upper
key c-v = MACRO mgl
key c-x = MACRO hiliteblock BRACKET
key c-z = CopyToCmd

a-PFLine = "F9=ScrL F10=ScrR F11=Shel F12=KeyQry >=Ind <=RvInd"
key a-F9  = Scroll Right
key a-F10 = Scroll Left
key a-F11 = CMDTEXT SHELL
key a-F12 = CMDTEXT keyqry
key a-0 = MSG 1=Hlp 2=Fn
key a-1 = MSG Now using Default profile
key a-2 = FuncWin
key a-3 = MSG Alt-3
key a-4 = MSG Alt-4
key a-5 = MSG Alt-5
key a-6 = MSG Alt-6
key a-7 = MSG Alt-7
key a-8 = MSG Alt-8
key a-9 = MSG Alt-9
key a-[ = MACRO nav REV
key a-] = MACRO nav FWD
key a-a = MACRO nav HOME
key a-b = Cursor begmark
key a-c = MACRO cmt C
key a-f = MACRO wrapit [
key a-g = CMDTEXT cmdin merge
key a-h = MACRO hiliteblock
key a-i = MACRO marker BRACKET
key a-k = MACRO cmt B
key a-m = CMDTEXT dir %X2HOME%\macros
key a-n = CMDTEXT keys_write tmpkeys.x
key a-o = MACRO wrapblock /* */
key a-p = MACRO listprofs
key a-q = MACRO wrapit '
key a-s = MACRO copyword2cmd
key a-t = MACRO opensearch A
key a-u = MACRO underline
key a-v = split
key a-x = EXCLUDE TOGGLE
key a-y = MACRO deleter LASTWORD

/* ----- X2 editor profile ------ */
extension = PROF,X
comment_prefix = "/*"
comment_suffix = "*/"

expand_keyword = kw \1
expand_replace = 'expand_keyword = \1'
expand_replace = "expand_replace = '\c'"

expand_keyword = kwm \1
expand_replace = 'expand_keyword = \1'
expand_replace = "expand_macro = '\c'"

expand_keyword = mac \1
expand_replace = '\CP\1 - \c\CS'
expand_replace = 'parse arg input'
expand_replace = "if input='' then do; 'MSG \1 input'; exit; end"
expand_replace = "'MSG Macro \1 done.'"
expand_replace = 'exit'

expand_keyword = prof \1
expand_replace = '\c\1'
expand_replace = 'extension  = \1'
expand_replace = 'code_type  = \1'
expand_replace = 'key a-0 = MSG 1=Hlp 2=Prof'
expand_replace = 'key a-1 = MSG Now using \1 profile'

