/* ------------------- cjp -------------------- */
INSERT       = ON
ENTER_INSERT = ON
INSERT_EOF   = ON
BOOKMARKS = 20
MARGINS   = 1 200 1 80

PFLine = "F1=SpJn 2=Sav 3=Quit 4=File 5=RptFind 6=New 7=MkClr 8=MkMv 9=MkCp 10=Undo 11=Prv 12=Nxt"
key F1 = SplitJoin
key F2 = Save
key F4 = File
key F5 = Find repeat
key F7 = Mark clear
key F8 = Mark move
key F9 = Mark copy
key F10 = Undo

s-PFLine = "F1=KeyRe 2=KeyDo 3=KeyDo* 4=CpLn 5=RevFind 6=Nm 7=FindMk 8=ChgMk 9=MkBloc 10=Redo 11=Par 12=Sib"
key s-F1 = keys_record
key s-F2 = keys_play
key s-F3 = MACRO repeatkey
key s-F4 = MACRO clipper
key s-F5 = Find reverse
key s-F6 = Rename
key s-F7 = MACRO findmark
key s-F8 = MACRO findmark C
key s-F9 = Mark BLOCK
key s-F10 = Redo
key s-F11 = MACRO navIndent PARENT
key s-F12 = MACRO navIndent SIBLING
key s-Ins = Clip paste
key s-Del = MACRO deleter
key s-PgUp = MACRO nav ENDUP
key s-PgDn = MACRO marker CURR

c-PFLine = "F1=Cmd 2=Var 3=Val 4=Show 5=Hide 6=TopLn 7=Hil{} 8=HidBlk 9=FdRestore 10=Case 11=RingInf 12=Ring"
key c-F1 = MACRO x2cmds
key c-F2 = MACRO x2cmds VAR
key c-F3 = MACRO x2cmds VAR MSG
key c-F4 = SHOW
key c-F5 = EXCLUDE
key c-F6 = TOPLINE
key c-F7 = MACRO hilite BL
key c-F8 = MACRO hilite HIDE
key c-F9 = Find restore
key c-F11 = MACRO ring
key c-F12 = MACRO ringwinx
key c-Tab  = MACRO togglefile
key c-Space = Expand
key c-Ins  = Clip copy
key c-Del  = MACRO togglefile 1
key c-Home = MACRO nav TOP
key c-End  = MACRO nav BOT
key c-PgUp = CMDTEXT mgl
key c-PgDn = MACRO copydown
key c-[ = EXCLUDE AREA
key c-] = All
key c-a = MACRO marker
key c-c = MACRO cmt
key c-f = MACRO clipper FILE
key c-h = Help
key c-i = MACRO marker INT
key c-l = Mark Lower
key c-m = MACRO csrmatch
key c-n = keyin_name
key c-o = MACRO cmt O
key c-p = MACRO opensearch
key c-q = MACRO wrapit "
key c-r = MACRO wrapit (
key c-s = CMDTEXT showkeys -?
key c-t = MACRO transpose
key c-u = Mark Upper
key c-v = MACRO mgl
key c-x = MACRO hilite BB
key c-z = CopyToCmd

a-PFLine = ">=Ind <=RvInd"
key a-0 = MSG [Default] 1=Date 2=KeyRpt 3=MkInfo 4=NavUp 5=WBlockHelp 6=WLineHelp  7=RingH 8=RingWinP 9=RingWin
key a-1 = MACRO ipt left(date('w'),3) space(date(),1,'-')
key a-2 = MACRO keyrpt
key a-3 = MACRO mk
key a-4 = MACRO nav UP
key a-5 = MACRO wrapblock ?
key a-6 = MACRO wrapline ?
key a-7 = MACRO ring ?
key a-8 = MACRO ringwinx PARTIAL
key a-9 = ringwin
key a-/ = MACRO wrapit {
key a-[ = MACRO nav REV
key a-] = MACRO nav FWD
key a-a = MACRO nav HOME
key a-b = Cursor begmark
key a-c = MACRO cmt C
key a-f = MACRO wrapit [
key a-g = CMDTEXT toggleline
key a-h = MACRO hilite
key a-i = MACRO toggleline
key a-k = MACRO cmt B
key a-m = CMDTEXT dir %X2HOME%\macros
key a-n = CMDTEXT keys_write tmpkeys.x
key a-o = CMDTEXT wrapblock
key a-p = MACRO opensearch A
key a-q = MACRO wrapit '
key a-s = MACRO copyword2cmd
key a-t = CMDTEXT dir %X2HOME%\*.prof
key a-u = CMDTEXT favdir
key a-v = split
key a-w = MACRO mword
key a-x = EXCLUDE TOGGLE
key a-y = MACRO deleter LASTWORD

/* ----- X2 editor profile ------ */
extension = PROF,X
comment_prefix = "/*"
comment_suffix = "*/"

expand_keyword = kw \1
expand_replace = 'expand_keyword = \1'
expand_replace = "expand_replace = '\c'"

expand_keyword = kwm \1
expand_replace = 'expand_keyword = \1'
expand_replace = "expand_macro = '\c'"

expand_keyword = mac \1
expand_replace = '\CP\1 - \c\CS'
expand_replace = 'parse arg input'
expand_replace = "if input='' then do; 'MSG \1 input'; exit; end"
expand_replace = "'MSG Macro \1 done.'"
expand_replace = 'exit'

