/* Standard color scheme */
colour filename        = Magenta on Light Grey
colour mod_filename    = Light Red on Light Grey
colour status          = Blue on Light Grey
colour command         = Blue on Yellow
colour command_stack   = Blue on Cyan
colour data            = Black on Light Grey
colour csr_line        = Black on White
colour mark            = White on Magenta
colour highlight       = White on Brown
colour brackets        = Light Red on Light Grey
colour comment         = Blue on Light Grey
colour quotes          = Brown on Light Grey
colour keywords        = Red on Light Grey
colour alt_keywords    = White on Blue
colour window_title    = Yellow on Magenta
colour window_data     = Blue on Cyan
colour window_emphasis = Light Grey on Cyan
colour window_bold     = Light Cyan on Cyan
colour popup_cursor    = Black on Cyan
colour prompt          = White on Blue
colour prompt_input    = Black on Yellow
colour message         = Yellow on Magenta
colour pfline          = Blue on Yellow
colour tofeof          = Black on Light Grey
colour shadow          = Light Blue on Light Grey
colour shadow_cursor   = Black on Cyan
colour protected       = Green on Light Grey
colour error_line      = Magenta on Light Grey
colour function_name   = Magenta on Light Grey
colour browse_data     = Green on Light Grey
colour browse_ind      = Blue on Light Grey
