/* ------------------- CSS -------------------- */
extension      = CSS,SCSS,HTML
code_type      = CSS
highlight_tags = "<,>;"
tag_end        = "/"

key a-/ = MACRO wrapit {
key a-` = MACRO instr /="~"/

key a-0 = MSG 1=Hlp 2=Prof 3=Xpdr 4=XpList 5=Page 6=? 7=? 8=? 9=?
key a-1 = MSG Now using CSS profile
key a-2 = EDIT C:\Users\fatxL7a\cjp\x2\css.prof
key a-3 = MACRO chooser --c xs css --t Expanders
key a-4 = MACRO cmdout xpdr.css xs css
key a-5 = CMDTEXT cmdin merge C:\Users\fatxL7a\cjp\snips\bootstrap.tmpl
key a-6 = MSG Alt-6
key a-7 = MSG Alt-7
key a-8 = MSG Alt-8
key a-9 = MSG Alt-9

a-PFLine = "1=Attr 2=Psdo 3=Btsp 4=Font 5=WTag 6=? 7=? 8=Trout 9=? 10=? 11=? 12=?"
key a-F1 = MACRO fnpick css @:
key a-F2 = MACRO fnpick csspseudo :@
key a-F3 = MACRO fnpick bootstrap
key a-F4 = MACRO fnpick fontfamily font-family: @;
key a-F5 = CMDTEXT wraptag
key a-F6 = MSG Alt-F6 css
key a-F7 = MSG Alt-F7 css
key a-F8 = MACRO chooser rainbow brown brook cutthroat golden arctic-char --t Trout
key a-F9 = MSG Alt-F9 css
key a-F10 = MSG Alt-F10 css
key a-F11 = MSG Alt-F11 css
key a-F12 = MSG Alt-F12 css

expand_keyword = tag
expand_replace = '<style type="text/css">'
expand_replace = "  \c { }"
expand_replace = "</style>"

expand_keyword = link
expand_replace = '<link rel="stylesheet" href="./\c.css" />'

expand_keyword = "~\1"
expand_replace = '<\1\c>'
expand_replace = '</\1>'

expand_keyword = "\1 !>"
expand_replace = '\1 \c="">'

expand_keyword = "\1 !c>"
expand_replace = '\1 class="\c">'

expand_keyword = "\1 !n>"
expand_macro = xpandbstrap

expand_keyword = div \1
expand_replace = '<div class="\1"\c>'
expand_replace = '</div>'

expand_keyword = xs \1
expand_replace = '<\1 \c/>'

expand_keyword = x \1
expand_replace = "<\1>\c</\1>"

expand_keyword = @ \1
expand_replace = '\1 {'
expand_replace = '}'

expand_keyword = bor
expand_replace = 'border: 1px;'

expand_keyword = bord
expand_replace = 'border: 2px dotted;'

expand_keyword = borde
expand_replace = 'border: medium dashed green;'

expand_keyword = pad
expand_replace = 'padding: \c'

expand_keyword = mar
expand_replace = 'margin: \c'

expand_keyword = fl
expand_replace = 'float: left;'

expand_keyword = bg
expand_replace = 'background-color: \c'

expand_keyword = all \1
expand_replace = '\1: Vpx Hpx;'
expand_replace = '\1: Tpx Hpx Bpx;'
expand_replace = '\1: Tpx Rpx Bpx Lpx;'

expand_keyword = vh \1
expand_replace = '\1: 2px 4px;'
expand_replace = '/* top+bot R+L */'

expand_keyword = thb \1
expand_replace = '\1: 1px 2px 3px;'
expand_replace = '/* top R+L bot*/'

expand_keyword = each \1
expand_replace = '\1: 2px 3px 1px 4px;'
expand_replace = '/* top R bot L */'

expand_keyword = box \1
expand_replace = 'width: \1px;'
expand_replace = 'height: \1px;'
expand_replace = 'border\c'

expand_keyword = font \1
expand_replace = '<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=\1">'
expand_replace = '<!-- family=Name+With+Spaces" -->'

