/* --------------- HTML profile --------------- */
extension      = HTML,HTM
code_type      = HTML
highlight_tags = "<,>;"
tag_end        = "/"
comment_prefix = "<!-- "
comment_suffix = " -->"

/* ALT keys */
a-PFLine = "1=Tag 2=Att 3=Class 4=Start 5=FontFam 6=Org 7=Esp 8=Aria 9=Merge 10=Tw 11=TwState 12=TwColor"
key a-F1 = CMDTEXT wraptag p
key a-F2 = MACRO instr /~=""/
key a-F3 = MACRO instr /class="~"/
key a-F4 = CMDTEXT cmdin merge %cjp%\snips\html5.tmpl
key a-F5 = MACRO pickdual fontpairs Font Pairs -d ; -h
key a-F6 = MACRO ht picker
key a-F7 = MACRO pickdual spanishchars -d ? -h
key a-F8 = MACRO pick aria aria-@=""
key a-F9 = CMDTEXT cmdin merge
key a-F10 = MACRO twfn
key a-F11 = MACRO qp active disabled focus hover visited sm md lg 2xl --p @:
key a-F12 = MACRO twcolor

key a-0 = MSG [HTML] 1=Prof 2=Xp 3=XpList 4=XpTag 5=Keys 6=Esc 7=NxOpen 8=NxClos 9=Ring
key a-1 = EDIT C:\users\celes\cjp\x2\html.prof
key a-2 = MACRO chooser --c xs html|sort --t HTML-XP
key a-3 = MACRO cmdout xpdr.html xs html|sort tags
key a-4 = MACRO chooser --c xs tags --t Tags-XP
key a-5 = MACRO msgFromCmd --t HTML Keys --c xk html
key a-6 = MACRO instr /&~;/
key a-7 = LOCATE |<|
key a-8 = LOCATE |>|
key a-9 = MACRO ring P PATH

key AltGr-0 = MSG 1=FdCss 2=FdJs 3=FdHd 4=FdBody 5=FA-icons 6=TagStruc
key AltGr-1 = LOCATE |<style|
key AltGr-2 = LOCATE |<script|
key AltGr-3 = LOCATE |</head>|
key AltGr-4 = LOCATE |<body|
key AltGr-5 = pick fa-fonts <i class="fa fa-@"></i>
key AltGr-6 = CMDTEXT cmdin tg
key AltGr-7 = MSG AltGr-7
key AltGr-8 = MSG AltGr-8
key AltGr-9 = MSG AltGr-9

key a-` = MSG Available keys=a-backtick a-semicolon, a-quote
key a-- = MACRO wrapmark /<!-- / -->/
key a-= = MACRO wrapblock /<!--/-->/
key a-; = MACRO xkeys
key a-' = MACRO xkeys AL
key a-\ = MACRO wraptag div
key a-/ = MACRO wrapit <

expand_keyword = --
expand_replace = "\CP\c\CS"

expand_keyword = meta \1
expand_replace = '<meta name="\1" content="\c">'

expand_keyword = css
expand_replace = '<style type="text/css">'
expand_replace = "  \c { }"
expand_replace = "</style>"

expand_keyword = "{"
expand_replace = '\c { }'

expand_keyword = sref
expand_replace = '<link rel="stylesheet" href="./\c.css"/>'

expand_keyword = fontref \1
expand_replace = '<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=\1">'
expand_replace = '<!-- family=Name+With+Spaces" -->'
expand_replace = '<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">'

expand_keyword = js
expand_replace = '<script>\c'
expand_replace = "</script>"

expand_keyword = jsr \1
expand_replace = '<script src="\1.js"></script>'

expand_keyword = .\1
expand_replace = '<div class="\1\c">'
expand_replace = '</div>'

expand_keyword = list \1
expand_replace = "<\1>"
expand_replace = "  <li>\c</li>"
expand_replace = "</\1>"

expand_keyword = dl \1
expand_replace = '<dl>'
expand_replace = '  <dt>\1</dt>'
expand_replace = '  <dd>\c</dd>'
expand_replace = '</dl>'

expand_keyword = esc \1
expand_replace = '&\1;\c'

/* ---------------------------- links ----------------------------- */
expand_keyword = an \1
expand_replace = '<a name="\1">\c</a>'

expand_keyword = ah \1
expand_replace = '<a href="\1">\c</a>'

expand_keyword = img
expand_replace = '<img src="\c" alt="--" />'

expand_keyword = vid
expand_replace = '<iframe width="420" height="345" src="http://www.youtube.com/embed/\1"></iframe>'
/* -------------------------- end links --------------------------- */

expand_keyword = tab
expand_replace = '<table>'
expand_replace = '<thead>'
expand_replace = '  <tr>'
expand_replace = '    <th>\c</th>'
expand_replace = '  </tr>'
expand_replace = '</thead>'
expand_replace = '<tbody>'
expand_replace = '  <tr>'
expand_replace = '    <td> </td>'
expand_replace = '  </tr>'
expand_replace = '</tbody>'
expand_replace = '</table>'

expand_keyword = row
expand_replace = '<tr><td>\c</td></tr>'

expand_keyword = col
expand_replace = '<td>\c</td>'

/* ------------------------ Form elements ------------------------- */
expand_keyword = form
expand_replace = '<form method="post" action="\c">'
expand_replace = "</form>"

expand_keyword = entry \1
expand_replace = '<label for="\1">\c</label>'
expand_replace = '<input type="text" id="\1" name="\1" />'

expand_keyword = txt \1
expand_replace = '<input type="text" name="\1" value="" />'
expand_replace = '<input type="text" id="\1" name="\1" placeholder="\c" />'

expand_keyword = pwd
expand_replace = '<input type="password" name="\c" value="?" />'

expand_keyword = upload
expand_replace = '<!-- form enctype="multipart/form-data" -->'
expand_replace = '<input type="file" name="\c">'

expand_keyword = hid \1
expand_replace = '<input type="hidden" name="\1" value="\c" />'

expand_keyword = imgf
expand_replace = '<input type="image" name="\c" src="img" alt="img btn" />'

expand_keyword = ck \1
expand_replace = '<input type="checkbox" name="\1" value="\con" CHECKED />'

expand_keyword = rb \1
expand_replace = '<input type="radio" name="\1" value="\con" CHECKED />'

expand_keyword = btn \1
expand_replace = '<button id="\1">\c</button>'

expand_keyword = btni \1
expand_replace = '<input type="button" name="\1" id="\1" value="\c" />'

expand_keyword = btns \1
expand_replace = '<input type="submit" name="\1" value="\c" />'
expand_replace = '<input type="reset" name="Clear" value="Reset" />'

expand_keyword = sel \1
expand_replace = '<select name="\1" id="\1">'
expand_replace = '  <option value="\c"> </option>'
expand_replace = "</select>"

expand_keyword = opt
expand_replace = '<option SELECTED value="\c"> </option>'

expand_keyword = txta \1
expand_replace = '<textarea name="\1" id="\1" rows="4" cols="\c50" >'
expand_replace = "</textarea>"

expand_keyword = group \1
expand_replace = '<fieldset class="\1">'
expand_replace = '<legend>\c</legend>'
expand_replace = '</fieldset>'

