/* ------------------ jQuery ------------------ */
#include "es6.prof"
extension      = JS
base_extension = JS

expand_keyword = ref
expand_replace = '<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>'

expand_keyword = test
expand_macro = customchooser css

expand_keyword = ready
expand_replace = '$(document).ready(function(){'
expand_replace = '  \c'
expand_replace = '});'

expand_keyword = sel
expand_replace = '$(\c)'

expand_keyword = sel2 \1
expand_replace = "$('\1').\c();"

