/* ------------------ jQuery ------------------ */
#include "jscript.prof"
extension      = JS
base_extension = JS

/* ALT keys */
key a-0 = MSG 1=Hlp 2=Prof 3=ProfP 4=Xpdr 5=Keys 6=Fn 7=Obj 8=Attr
key a-1 = MSG Now using jQuery profile
key a-2 = EDIT C:\Users\ACER\cjp\x2\jquery.prof
key a-3 = EDIT C:\Users\ACER\cjp\x2\jscript.prof
key a-4 = MACRO chooser --c xs jquery --t Expanders
key a-5 = MACRO chooser --c xk jquery --t JS Keys
key a-6 = MACRO fnpick jquery
key a-7 = MACRO instr /{"~":}/
key a-8 = MACRO instr /"~":/

expand_keyword = ref
expand_replace = '<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>'

expand_keyword = test
expand_macro = customchooser css

expand_keyword = ready
expand_replace = '$(document).ready(function(){'
expand_replace = '  \c'
expand_replace = '});'

expand_keyword = sel
expand_replace = '$(\c)'

expand_keyword = sel2 \1
expand_replace = "$('\1').\c();"

