/* ---------------------------------- PHP ----------------------------------- */

extension          = PHP,HTML
code_type          = php
comment_prefix     = "/* "
comment_suffix     = "*/"
quick_comment      = "#"
comment_formatting = NONE;
margins            = 1 200 20 80

#include "tags.prof"

/* ALT keys */
a-PFLine = "1=? 2=? 3=? 4={} 5=? 6=? 7=? 8=? 9=? 10=? 11=? 12=?"
key a-F1 = MSG A-F1
key a-F2 = MSG A-F2
key a-F3 = MSG A-F3
key a-F4 = MACRO instr {~}
key a-F5 = MSG Alt-F5
key a-F6 = MSG Alt-F6
key a-F7 = MSG Alt-F7
key a-F8 = MSG Alt-F8
key a-F9 = MSG Alt-F9
key a-F10 = MSG Alt-F10
key a-F11 = MSG Alt-F11
key a-F12 = MSG Alt-F12

key a-0 = MSG [Php] 1=Prof 2=Xpdr 3=New 4=EnV 5=Bloc
key a-1 = EDIT C:\Users\acer\cjp\x2\php.prof
key a-2 = MACRO chooser --c xs php --t Expanders
key a-3 = CMDTEXT cmdout new.php merge %cjp%\snips\html5.tmpl
key a-4 = MSG Alt-4
key a-5 = MACRO instr /{~}/
key a-6 = MACRO chooser --c set|cut = --t Environment Variables --popw 50
key a-7 = MSG Alt-7
key a-8 = MSG Alt-9

key a-` = MACRO instr /function(){~}/
key a-- = MACRO instr /: {~}/
key a-= = MACRO instr /: [~]/
key a-; = MACRO instr /: '~'/
key a-' = MACRO instr /="~"/
key a-\ = MACRO wrapblock { } outdent
key a-/ = MACRO wrapit {

expand_keyword = css
expand_replace = '<style type="text/css">'
expand_replace = "  \c { }"
expand_replace = "</style>"

expand_keyword = js
expand_replace = '<script language="Javascript" type="text/javascript">'
expand_replace = "\c"
expand_replace = "</script>"

expand_keyword = jss \1
expand_replace = '<script language="JavaScript" src="\1.js"></script>'

expand_keyword = aj \1
expand_replace = '<a href="javascript:\1()">\c</a>'

expand_keyword = snip
expand_replace = '<?php'
expand_replace = '  \c'
expand_replace = '?>'

expand_keyword = offon
expand_replace = '?>'
expand_replace = '  \c'
expand_replace = '<?php'

expand_keyword = ivar
expand_replace = '<?php echo $\c; ?>'

expand_keyword = say
expand_replace = "echo '\c\n'; "

expand_keyword = saya \1
expand_replace = 'print_r($\1);'

expand_keyword = sayarr \1
expand_replace = 'for ($i=0; $i<count($\1); $i++) {'
expand_replace = '  \c$\1[$i];'
expand_replace = '} # loop over $\1'

expand_keyword = sayb
expand_replace = "print '\c<br/>';"

expand_keyword = sayo \1
expand_replace = 'foreach ($\1 as $attr => $value) {'
expand_replace = '  # $attr $value'
expand_replace = '} # loop over \1 attributes'

expand_keyword = if
expand_replace = 'if (\c) {'
expand_replace = '}'

expand_keyword = iff
expand_replace = 'if (\c) {'
expand_replace = '} elseif () {'
expand_replace = '}'

expand_keyword = do
expand_replace = 'foreach (\c) {'
expand_replace = '}'

expand_keyword = dow
expand_replace = 'do {'
expand_replace = ''
expand_replace = '} while (\c);'

expand_keyword = while
expand_replace = 'while (\c) {'
expand_replace = '}'

expand_keyword = for \1
expand_replace = 'for ($\1=1; $\1<=\c; $\1++) {'
expand_replace = '}'

expand_keyword = sw \1
expand_replace = 'switch ($\1) {'
expand_replace = "case '\c':"
expand_replace = '  break;'
expand_replace = 'default:'
expand_replace = ''
expand_replace = '} # end switch $\1'

expand_keyword = inc
expand_replace = "include '\c';"

expand_keyword = v \1
expand_replace = '$\1=\c;'

expand_keyword = arr \1
expand_replace = '$\1[]=\c;'

expand_keyword = arrf \1
expand_replace = "$\1=array('\c','');"

expand_keyword = arr2str \1
expand_replace = "$\c=implode('\n', $\1);"

expand_keyword = vpost \1
expand_replace = "$\1=$_POST['\1'];"
expand_replace = "if (!isset($\1)) $\1=\c;"

expand_keyword = fn \1
expand_replace = 'function \1(\c) {'
expand_replace = ''
expand_replace = '}'

expand_keyword = class \1
expand_replace = 'class \1 {'
expand_replace = '  \c'
expand_replace = '} # \1'

expand_keyword = subclass \1
expand_replace = 'class \c extends \1 {'
expand_replace = ''
expand_replace = '}'

expand_keyword = @ \1
expand_replace = '$\1->\c;'

expand_keyword = ctor \1
expand_replace = 'public function __construct($\1) {'
expand_replace = '  \c'
expand_replace = '}'

expand_keyword = fdate
expand_replace = "date('Y-m-d')"

expand_keyword = ftime
expand_replace = "date('H:i:s')"

expand_keyword = htc
expand_replace = '<!-- \c -->'

expand_keyword = client
expand_replace = '<script language="javascript" type="text/javascript" src="forms/includes/tools.inc.js"></script>'
expand_replace = '<script language="javascript" type="text/javascript">'
expand_replace = '\c'
expand_replace = '</script>'

expand_keyword = new
expand_replace = '<?php'
expand_replace = "defined('_JEXEC') or die('Restricted access');"
expand_replace = '\c'
expand_replace = '?>'

expand_keyword = ss
expand_replace = '\csession_start();'

expand_keyword = ssadd \1
expand_replace = "$_SESSION['\1']=\c;"

expand_keyword = ssmod \1
expand_replace = "if (isset($_SESSION['\1'])) $_SESSION['\1']=\c;"

expand_keyword = ssexit
expand_replace = '\csession_destroy();'

expand_keyword = query \1
expand_replace = '$db =& JFactory::getDBO();'
expand_replace = "$query = 'SELECT * FROM #__\1';"
expand_replace = '$db->setQuery($query);'
expand_replace = '$objs = $db->loadObjectList();'

expand_keyword = ckuser \1
expand_replace = '$user =& JFactory::getUser();'
expand_replace = "if ($user->guest) die('You are NOT logged in.<br/>');"
expand_replace = '$db =& JFactory::getDBO();'
expand_replace = "$query = 'SELECT username, usertype FROM #__users where id='.$user->id;"
expand_replace = "$db->setQuery($query);"
expand_replace = "$objs = $db->loadObjectList();"
expand_replace = "$curruser = $objs[0];"
expand_replace = "$uname=$curruser->username;"
expand_replace = "if (strtolower($curruser->usertype)!='\1')"
expand_replace = '  die("<center><h2>Unauthorized to access this function as ".strtoupper($curruser->usertype)."</h2></center>");'
expand_replace = '\c'

