/* ---------------------------------- PHP ----------------------------------- */
extension          = PHP
code_type          = PHP
comment_prefix     = "/* "
comment_suffix     = "*/"
quick_comment      = "#"
comment_formatting = NONE;
margins            = 1 200 20 80

/* ALT keys */
a-PFLine = "1=? 2=? 3=? 4={} 5=? 6=? 7=? 8=? 9=? 10=? 11=? 12=?"
key a-F1 = MSG A-F1
key a-F2 = MSG A-F2
key a-F3 = MSG A-F3
key a-F4 = MACRO instr /{~}/
key a-F5 = MSG Alt-F5
key a-F6 = MSG Alt-F6
key a-F7 = MSG Alt-F7
key a-F8 = MSG Alt-F8
key a-F9 = MSG Alt-F9
key a-F10 = MSG Alt-F10
key a-F11 = MSG Alt-F11
key a-F12 = MSG Alt-F12

key a-0 = MSG [Php] 1=Prof 2=Xpdr 3=XpdrH 4=New 5=EnV 6=Bloc 7=? 8=? 9=?
key a-1 = EDIT C:\Users\acer\cjp\x2\php.prof
key a-2 = MACRO chooser --c xs php --t PHP
key a-3 = MACRO chooser --c xs html --t HTML
key a-4 = CMDTEXT cmdout new.php merge %cjp%\snips\html5.tmpl
key a-5 = MACRO chooser --c set|cut = --t Environment Variables
key a-6 = MACRO instr /{~}/
key a-7 = MSG Alt-7
key a-8 = MSG Alt-8
key a-9 = MSG Alt-9

key a-` = MACRO instr /function(){~}/
key a-- = MACRO instr /: {~}/
key a-= = MACRO instr /: [~]/
key a-; = MACRO instr /: '~'/
key a-' = MACRO instr /="~"/
key a-\ = MACRO wrapblock { } outdent
key a-/ = MACRO wrapit {

expand_keyword = fn \1
expand_replace = 'function \1(\c) {'
expand_replace = ''
expand_replace = '}'

expand_keyword = class \1
expand_replace = 'namespace \c;'
expand_replace = 'use myLib;'
expand_replace = ''
expand_replace = 'class \1 {'
expand_replace = '  \c'
expand_replace = '} # \1'

expand_keyword = subclass \1
expand_replace = 'class \c extends \1 {'
expand_replace = ''
expand_replace = '}'

expand_keyword = sec \1
expand_replace = "@section('\1')\c"
expand_replace = '@endsection'

expand_keyword = cto \1
expand_replace = 'public function __construct($\1) {'
expand_replace = '  \c'
expand_replace = '}'

expand_keyword = ? \1
expand_replace = '$\1=\c;'

expand_keyword = "% \1"
expand_replace = 'expand \1 with %'

expand_keyword = "& \1"
expand_replace = 'expand \1 with &'

expand_keyword = "* \1"
expand_replace = 'expand \1 with *'

expand_keyword = ! \1
expand_replace = 'expand \1 with \c!;'

expand_keyword = \1 .
expand_replace = '\1->\c;'

expand_keyword = v \1
expand_replace = 'private $\1=\c;'

expand_keyword = vp \1
expand_replace = 'public $\1=\c;'

expand_keyword = vpr \1
expand_replace = 'protected $\1=\c;'

expand_keyword = snip
expand_replace = '<?php'
expand_replace = '  \c'
expand_replace = '?>'

expand_keyword = offon
expand_replace = '?>'
expand_replace = '  \c'
expand_replace = '<?php'

expand_keyword = ivar
expand_replace = '<?php echo $\c; ?>'

expand_keyword = say
expand_replace = "echo '\c\n'; "

expand_keyword = saya \1
expand_replace = 'print_r($\1);'

expand_keyword = sayarr \1
expand_replace = 'for ($i=0; $i<count($\1); $i++) {'
expand_replace = '  \c$\1[$i];'
expand_replace = '} # loop over $\1'

expand_keyword = sayb
expand_replace = "print '\c<br/>';"

expand_keyword = sayo \1
expand_replace = 'foreach ($\1 as $attr => $value) {'
expand_replace = '  # $attr $value'
expand_replace = '} # loop over \1 attributes'

expand_keyword = if
expand_replace = 'if (\c) {'
expand_replace = '}'

expand_keyword = iff
expand_replace = 'if (\c) {'
expand_replace = '} elseif () {'
expand_replace = '}'

expand_keyword = do
expand_replace = 'foreach (\c) {'
expand_replace = '}'

expand_keyword = dow
expand_replace = 'do {'
expand_replace = ''
expand_replace = '} while (\c);'

expand_keyword = while
expand_replace = 'while (\c) {'
expand_replace = '}'

expand_keyword = for \1
expand_replace = 'for ($\1=1; $\1<=\c; $\1++) {'
expand_replace = '}'

expand_keyword = sw \1
expand_replace = 'switch ($\1) {'
expand_replace = "case '\c':"
expand_replace = '  break;'
expand_replace = 'default:'
expand_replace = ''
expand_replace = '} # end switch $\1'

expand_keyword = inc
expand_replace = "include '\c';"

expand_keyword = arr \1
expand_replace = '$\1[]=\c;'

expand_keyword = arrf \1
expand_replace = "$\1=array('\c','');"

expand_keyword = arr2str \1
expand_replace = "$\c=implode('\n', $\1);"

expand_keyword = vpost \1
expand_replace = "$\1=$_POST['\1'];"
expand_replace = "if (!isset($\1)) $\1=\c;"

expand_keyword = fdate
expand_replace = "date('Y-m-d')"

expand_keyword = ftime
expand_replace = "date('H:i:s')"

expand_keyword = new
expand_replace = '<?php'
expand_replace = '\c'
expand_replace = '?>'

