/* ----------------- ReactJS ------------------ */
#include "es6.prof"

extension      = JS,JSON
base_extension = JS
code_type      = reactjs
highlight_tags = "<,>;"
tag_end        = "/"

key a-0 = MSG [React] 1=Prof 2=Xpdr 3=XpList 4=App
key a-1 = CMDTEXT EDIT C:\Users\acer\cjp\x2\reactjs.prof
key a-2 = MACRO chooser --c xs reactjs --t Expanders
key a-3 = MACRO cmdout xpdr-react.js xs reactjs tags
key a-4 = CMDTEXT cmdin merge %cjp%\snips\reactapp.tmpl
key a-5 = MSG Alt-5

expand_keyword = comp \1
expand_replace = 'class \1 extends React.Component {'
expand_replace = '  render() {'
expand_replace = '    return ('
expand_replace = '      <div className="\c">'
expand_replace = '      </div>'
expand_replace = '    );'
expand_replace = '  }'
expand_replace = '}'

expand_keyword = compfn \1
expand_replace = 'function \1(props) {'
expand_replace = '  return <div>\1 {props}</div>;'
expand_replace = '}'

expand_keyword = ctor \1
expand_replace = 'constructor(props) {'
expand_replace = '  super(props);'
expand_replace = '  this.state = {\1: \c};'
expand_replace = '}'

expand_keyword = state \1
expand_replace = 'this.setState({\1: \c});'

expand_keyword = statefn
expand_replace = 'this.setState((\c) => {});'

