"Arial Black", Gadget, sans-serif
"Roboto", sans-serif
"Comic Sans MS", cursive, sans-serif
"Open Sans", sans-serif
"Open Sans Condensed", sans-serif
"Lucida Sans Unicode", "Lucida Grande", sans-serif
"Trebuchet MS", Helvetica, sans-serif
Arial, Helvetica, sans-serif
Impact, Charcoal, sans-serif
Tahoma, Geneva, sans-serif
Verdana, Geneva, sans-serif
"Palatino Linotype", "Book Antiqua", Palatino, serif
"Times New Roman", Times, serif
Georgia, serif
monospace
"Courier New", Courier, monospace
"Lucida Console", Monaco, monospace
