address-book
address-card
adjust
align-center
align-justify
align-left
align-right
ambulance
american-sign-language-interpreting
anchor
angle-double-down
angle-double-left
angle-double-right
angle-double-up
angle-down
angle-left
angle-right
angle-up
archive
arrow-circle-down
arrow-circle-left
arrow-circle-right
arrow-circle-up
arrow-down
arrow-left
arrow-right
arrow-up
arrows-alt
assistive-listening-systems
asterisk
at
audio-description
backward
balance-scale
ban
barcode
bars
bath
battery-empty
battery-full
battery-half
battery-quarter
battery-three-quarters
bed
beer
bell
bell-slash
bicycle
binoculars
birthday-cake
blind
bold
bolt
bomb
book
bookmark
braille
briefcase
bug
building
bullhorn
bullseye
bus
calculator
calendar
camera
camera-retro
car
caret-down
caret-left
caret-right
caret-up
cart-arrow-down
cart-plus
certificate
check
check-circle
check-square
chevron-circle-down
chevron-circle-left
chevron-circle-right
chevron-circle-up
chevron-down
chevron-left
chevron-right
chevron-up
child
circle
clipboard
clone
cloud
code
coffee
cog
cogs
columns
comment
comments
compass
compress
copy
copyright
credit-card
crop
crosshairs
cube
cubes
cut
database
deaf
desktop
download
edit
eject
ellipsis-h
ellipsis-v
envelope
envelope-open
envelope-square
eraser
exclamation
exclamation-circle
exclamation-triangle
expand
eye
eye-slash
fast-backward
fast-forward
fax
female
fighter-jet
file
film
filter
fire
fire-extinguisher
flag
flag-checkered
flask
folder
folder-open
font
forward
gamepad
gavel
genderless
gift
globe
graduation-cap
h-square
hashtag
headphones
heart
heartbeat
history
home
hotel
hourglass
hourglass-end
hourglass-half
hourglass-start
i-cursor
id-badge
id-card
image
inbox
indent
industry
info
info-circle
italic
key
language
laptop
leaf
life-ring
link
list
list-alt
list-ol
list-ul
location-arrow
lock
low-vision
magic
magnet
male
map
map-marker
map-pin
map-signs
mars
mars-double
mars-stroke
mars-stroke-h
mars-stroke-v
medkit
mercury
microchip
microphone
microphone-slash
minus
minus-circle
minus-square
mobile
motorcycle
mouse-pointer
music
neuter
object-group
object-ungroup
outdent
paint-brush
paper-plane
paperclip
paragraph
paste
pause
pause-circle
paw
percent
phone
phone-square
plane
play
play-circle
plug
plus
plus-circle
plus-square
podcast
power-off
print
puzzle-piece
qrcode
question
question-circle
quote-left
quote-right
random
recycle
registered
reply
reply-all
retweet
road
rocket
rss
rss-square
save
search
search-minus
search-plus
server
share
share-alt
share-alt-square
share-square
ship
shopping-bag
shopping-basket
shopping-cart
shower
sign-language
signal
sitemap
sort
sort-down
sort-up
space-shuttle
spinner
square
star
star-half
step-backward
step-forward
stethoscope
sticky-note
stop
stop-circle
street-view
strikethrough
subscript
subway
suitcase
superscript
table
tablet
tag
tags
tasks
taxi
terminal
text-height
text-width
th
th-large
th-list
thermometer
thermometer-empty
thermometer-full
thermometer-half
thermometer-quarter
thermometer-three-quarters
thumbs-down
thumbs-up
times
times-circle
tint
toggle-off
toggle-on
trademark
train
transgender
transgender-alt
trash
tree
trophy
truck
tty
tv
umbrella
underline
undo
universal-access
university
unlink
unlock
unlock-alt
upload
user
user-circle
user-md
user-plus
user-secret
user-times
users
venus
venus-double
venus-mars
volume-down
volume-off
volume-up
wheelchair
wifi
window-close
window-maximize
window-minimize
window-restore
wrench
