abbrev(info, inf, len)
abs(n)
address()
rxfuncadd(name, module, procedure)
rxfuncdrop(name)
rxfuncquery(name)
arg(n, option)
beep(frequency, duration)
bitand(str, str, pad)
bitor(str, str, pad)
bitxor(str, str, pad)
b2x(binstr)
center(str, len, pad)
centre(str, len, pad)
changestr(needle, haystack, replace)
charin(name, start, len)
charout(name, str, start)
chars(name)
compare(str, str, pad)
condition(option)
copies(str, n)
c2d(str, n)
c2x(str)
datatype(str, type)
date(BDEFLMNOST)
delstr(str, n, len)
delword(str, n, len)
digits()
d2c(int, n)
d2x(int, n)
directory(newdir)
errortext(n)
endlocal()
filespec(option, filespec)
form()
format(n, before, after, expp, expt)
fuzz()
insert(new, target, n, len, pad)
lastpos(needle, haystack, start)
left(str, len, pad)
length(str)
linein(name, line, count)
lineout(name, str, line)
lines(name)
max(n, n)
min(n, n)
overlay(new, target, n, len, pad)
pos(needle, haystack, start)
queued()
random(min, max, seed)
reverse(str)
right(str, len, pad)
rxqueue('create', name)
rxqueue('delete', name)
rxqueue('get', name)
prevq=rxqueue('set', name)
setlocal()
sign(n)
sourceline(n)
space(str, n, pad)
stream(name,'c' 'd' 's', streamcommand)
strip(str, option, char)
substr(str, n, len, pad)
subword(str, n, len)
symbol(name)
time(CEFHLMNORST)
trace(option)
translate(str, new, old, pad)
trunc(n, n)
value(name, newvalue, selector)
verify(str, reference, option, start)
word(str, n)
wordindex(str, n)
wordlength(str, n)
wordpos(needle, haystack, start)
words(str)
xrange(start, end)
x2b(hexstr)
x2c(hexstr)
x2d(hexstr, n)
