rxaddgroup(inifile, group)
rxaddprogram(inifile, group, stem)
rxansi(['on' 'off'])
rxbootdrive()
rxcls
rxcurpos([row, col])
rxcurstate(['on' 'off')
rxdcname(domain)
rxdelete(file)
rxdeletegroup(inifile, group)
rxdeleteprogram(inifile, group, program)
rxdevconfig('lpt' 'com' 'diskettes' 'mathco' 'submodel' 'model' 'display' 'desktop')
rxdirexist(directory)
rxdriveinfo(drive)
rxdrivemap([drive], 'used' 'free' 'local' 'remote' 'detached')
rxdropfuncs
rxfileexist(filename)
rxgetkey('echo' 'noecho',[seconds])
rxgetmessage(num, [file] [str1],...[str9])
rxgrep target, file, stem, ['c' 'n' 'i'], [scol], [ecol])
rxinsmessage(str, [str1],...[str9])
rxlistfuncs list
rxloadfuncs(['quiet'])
rxmkdir(dirspec)
rxos2ini([inifile, app, key, val)
rxos2ini([inifile, app, key, 'delete:')
rxos2ini([inifile, app, 'all:', 'stem')
rxos2ver()
rxpasswordage(domain, userid)
rxpause [prompt]
rxpriority()
rxprocesstype()
rxquerygroup(inifile, group, stem)
rxqueryprogram(inifile, group, program, stem)
rxread(filename, stem)
rxreadscreen(row, col, [len])
rxrmdir(dirspec)
rxsay str
rxscreensize()
rxsearchpath(path, filename)
rxsem(semname, action, [msecs])
rxsleep secs
rxstemdelete(stem, num)
rxstemgrep target, source, hits, ['c' 'n' 'i'], [scol], [ecol])
rxsteminsert stem, num, val
rxstemsort stem, ['a' 'd' ], [scol], [ecol]
rxsyslevel([file] [,'level' 'prev_level' 'component' 'ver' 'edition'])
rxtempfilename(template, [filter])
rxtree(filespec, stem, ['f' 'd' 'b' 's' 't' 'o'], [tattrib], [nattrib])
rxuserinfo()
rxutilsver()
rxwrite(filename, stem, [num], [start], ['a' 'r' 'e'])
syscls
syscopyobject(nameofobject, nameofdest)
syscreateshadow(nameofobject, nameofdest)
sysmoveobject(nameofobject, nameofdest)
syscreateobject(classname, title, location <,setup> <.option>)
syscurpos(row, col)
syscurstate 'on' | 'off'
sysderegisterobjectclass(classname)
sysdestroyobject(name)
sysdriveinfo(drive)
sysdrivemap([drive], 'used' 'free' 'local' 'remote' 'detached')
sysdropfuncs
sysfiledelete(file)
sysfiletree(filespec, stem, 'f' 'd' 'b' 's' 't' 'o', [tattrib], [nattrib])
sysfilesearch target, file, stem, 'c' 'n')
sysgetea(file, name, variable)
sysgetkey('echo' 'noecho')
sysgetmessage(num, [file] [str1],...[str9])
sysini([inifile, app, key, val)
sysini([inifile, app, key, 'delete:')
sysini([inifile, app, 'all:', 'stem')
sysmkdir(dirspec)
sysopenobject(name, view, flag)
sysos2ver()
sysputea(file, name, value)
sysqueryclasslist stem
sysregisterobjectclass(classname, modulename)
sysrmdir(dirspec)
syssaveobject(name, fasync)
syssearchpath(path, filename)
sysseticon(filename, iconfilename)
syssetobjectdata(name, setup)
syssleep secs
systempfilename(template, [filter])
systextscreenread(row, col, [len])
systextscreensize()
syswaitnamedpipe(name, [timeout])
