syscls
syscopyobject(nameofobject, nameofdest)
syscreateshadow(nameofobject, nameofdest)
sysmoveobject(nameofobject, nameofdest)
syscreateobject(classname, title, location <,setup> <.option>)
syscurpos(row, col)
syscurstate 'on' | 'off'
sysderegisterobjectclass(classname)
sysdestroyobject(name)
sysdriveinfo(drive)
sysdrivemap([drive], 'used' 'free' 'local' 'remote' 'detached')
sysdropfuncs
sysfiledelete(file)
sysfiletree(filespec, stem, 'f' 'd' 'b' 's' 't' 'o', [tattrib], [nattrib])
sysfilesearch target, file, stem, 'c' 'n')
sysgetea(file, name, variable)
sysgetkey('echo' 'noecho')
sysgetmessage(num, [file] [str1],...[str9])
sysini([inifile, app, key, val)
sysini([inifile, app, key, 'delete:')
sysini([inifile, app, 'all:', 'stem')
sysmkdir(dirspec)
sysopenobject(name, view, flag)
sysos2ver()
sysputea(file, name, value)
sysqueryclasslist stem
sysregisterobjectclass(classname, modulename)
sysrmdir(dirspec)
syssaveobject(name, fasync)
syssearchpath(path, filename)
sysseticon(filename, iconfilename)
syssetobjectdata(name, setup)
syssleep secs
systempfilename(template, [filter])
systextscreenread(row, col, [len])
systextscreensize()
syswaitnamedpipe(name, [timeout])
